<!DOCTYPE html>
<html>
<body>

<h1>Version 1.0.0</h1>
<p>Features</p>
<ul>
  <li>Feature 1</li>
  <li>Feature 2</li>
  <li>Feature 3</li>
</ul>
  
<p>Bugfixes</p>
<ul>
  <li>Bugfix 1</li>
  <li>Bugfix 2</li>
  <li>Bugfix 3</li>
</ul>
</body>
</html>